//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MYMENU MENU DISCARDABLE 
BEGIN
    POPUP "メール(&M)"
    BEGIN
        MENUITEM "メールの送信(&S)...",         IDM_SEND
        MENUITEM "メールの受信(&R)",            IDM_RCV
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)...", IDM_END
    END
    POPUP "設定(&S)"
    BEGIN
        MENUITEM "SMTPの設定(&S)...",           IDM_SETSMTP
        MENUITEM "POP3の設定(&P)",              IDM_SETPOP
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)",          IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MYDLG DIALOG DISCARDABLE  0, 0, 187, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字列入力"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,31,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,32,50,14
    EDITTEXT        IDC_EDIT1,7,7,173,12,ES_AUTOHSCROLL
END

MYSETDLG DIALOG DISCARDABLE  0, 0, 187, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTPの設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,40,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,103,40,50,14
    LTEXT           "SMTPアドレス",IDC_STATIC,7,9,41,8
    EDITTEXT        IDC_EDIT1,56,7,124,12,ES_AUTOHSCROLL
    LTEXT           "差出人アドレス",IDC_STATIC,7,25,46,8
    EDITTEXT        IDC_EDIT2,56,23,124,12,ES_AUTOHSCROLL
END

MYPOPDLG DIALOG DISCARDABLE  0, 0, 187, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP3の設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,58,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,98,58,50,14
    LTEXT           "POP3アドレス",IDC_STATIC,8,10,39,8
    EDITTEXT        IDC_EDIT1,58,7,122,12,ES_AUTOHSCROLL
    LTEXT           "ユーザ名",IDC_STATIC,8,26,28,8
    EDITTEXT        IDC_EDIT2,58,24,122,12,ES_AUTOHSCROLL
    LTEXT           "パスワード",IDC_STATIC,8,42,32,8
    EDITTEXT        IDC_EDIT3,58,40,122,12,ES_PASSWORD | ES_AUTOHSCROLL
END

MYNEWMAIL DIALOG DISCARDABLE  0, 0, 253, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規メール作成"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,196,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,196,24,50,14
    LTEXT           "宛先",IDC_STATIC,10,12,17,8
    LTEXT           "件名",IDC_STATIC,10,29,14,8
    EDITTEXT        IDC_EDIT1,29,11,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,29,27,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,43,239,175,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MYDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    "MYSETDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    "MYPOPDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    "MYNEWMAIL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MYICON                  ICON    DISCARDABLE     "res\\nmail.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

